{
  "version": "0.1.0",
  "private": true,
  "name": "argent-x",
  "repository": "github:argentlabs/argent-x",
  "homepage": "https://github.com/argentlabs/argent-x/#readme",
  "devDependencies": {

  },
  "workspaces": [

  ],
  "scripts": {
   
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "bundlewatch": {
    "files": [
      {
        "path": "packages/extension/dist/**/*.*",
        "maxSize": "4mB",
        "compression": "none"
      }
    ]
  },
  "license": "GPL-3.0-only",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,yml,json}": "prettier --write",
    "*.{ts,tsx}": "eslint --cache --ext .ts,.tsx"
  }
}
